newmtl Viper_mk_IV_fighter:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.86 0.86 0.86
map_Kd parbriz.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine-cover.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wing-up.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd carlinga.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn7SG
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn8SG
illum 4
Kd 0.27 0.29 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn9SG
illum 4
Kd 0.67 0.70 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Untitled-1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elicie.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn12SG
illum 4
Kd 0.27 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn13SG
illum 4
Kd 0.18 0.23 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn14SG
illum 4
Kd 0.24 0.24 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn19SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd carmaaripi.jpg
Ni 1.00
Ks 0.26 0.26 0.26
Ns 0.06
newmtl Viper_mk_IV_fighter:blinn21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 0.06
newmtl Viper_mk_IV_fighter:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Viper_mk_IV_fighter:lambert2SG
illum 4
Kd 0.18 0.18 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
